NODE_ENV = 'development'
VITE_VUE_APP_TITLE = 'ares'

VITE_VUE_APP_PORT = "9999"
VITE_VUE_APP_ADDR = "localhost"
VITE_APP_BASE_API = "/api"
VITE_APP_PROXYURL = 'http://loaclhost:8080'
VITE_SOURCEMAP = 'true'
VITE_DROP_DEBUGGER = 'false'
VITE_DROP_CONSOLE = 'false'