NODE_ENV = 'production'
VITE_VUE_APP_TITLE = 'ares'

VITE_VUE_APP_PORT = "9999"
VITE_VUE_APP_ADDR = "10.211.55.4"
VITE_APP_BASE_API = "/api"
VITE_APP_PROXYURL = 'http://10.211.55.4:8080'
VITE_SOURCEMAP = 'true'
VITE_DROP_DEBUGGER = 'true'
VITE_DROP_CONSOLE = 'true'